<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/assets/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      vmid="description"
      name="meta"
      content="Bringing vibrant communities together"
    />
    <meta property="og:type" name="meta" content="website" />
    <meta property="og:url" name="meta" content="https://chewata.fun/" />
    <meta property="og:site_name" content="Chewata" />
    <meta
      property="og:title"
      name="meta"
      content="Chewata - Vibrant Community"
    />
    <meta
      property="og:description"
      name="meta"
      content="An awesome place to talk connect and have fun without censorship"
    />
    <meta
      property="og:image"
      name="meta"
      content="https://res.cloudinary.com/dtabnh5py/image/upload/v1664052836/sblzopyfvapvij9adk9t.png"
    />
    <meta property="twitter:card" name="meta" content="summary_large_image" />
    <meta property="twitter:url" name="meta" content="https://chewata.fun/" />
    <meta
      property="twitter:title"
      name="meta"
      content="Chewata - Vibrant Community"
    />
    <meta
      property="twitter:description"
      name="meta"
      content="An awesome place to talk connect and have fun without censorship"
    />
    <meta
      property="twitter:image"
      name="meta"
      content="https://res.cloudinary.com/dtabnh5py/image/upload/v1664052836/sblzopyfvapvij9adk9t.png"
    />
    <title>Chewata</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <script
      src="https://widget.cloudinary.com/v2.0/global/all.js"
      type="text/javascript"
    ></script>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-75GJ5FCP2S"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-75GJ5FCP2S");
    </script>
  </body>
</html>
